# mod-spine-o-matic

./: Dockerfile  README.md  pom.xml
config/: aboveLabel.txt
src/main/java/edu/tamu/modspineomatic/: ModSpineOMaticApplication.java
src/main/java/edu/tamu/modspineomatic/config/model/: CallNumberType.java  CallNumberTypeReference.java  Credentials.java  Library.java  LibraryReference.java  Location.java  LocationReference.java  Locations.java  Metadata.java  Okapi.java
src/main/java/edu/tamu/modspineomatic/controller/: CallNumberController.java  SpineLabelController.java
src/main/java/edu/tamu/modspineomatic/factory/: YamlPropertySourceFactory.java
src/main/java/edu/tamu/modspineomatic/model/: CallNumberType.java  Library.java  Location.java  Metadata.java
src/main/java/edu/tamu/modspineomatic/service/: CallNumberTypeService.java  LibraryService.java  LocationGlossService.java  LocationService.java  OkapiService.java  SpineLabelPrinter.java  SpineLabelService.java  TemplatingService.java
src/main/resources/: application.yml
src/main/resources/map/: callNumberTypes.json  locationGlosses.json
src/main/resources/reference/: callNumberTypes.yml  libraries.yml  locations.json  locations.yml
src/main/resources/templates/: spine-label.txt  spine-label.xml
src/test/java/edu/tamu/modspineomatic/: ModSpineOMaticApplicationTests.java
