<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.folio</groupId>
        <artifactId>spring-module-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>edu.tamu</groupId>
    <artifactId>mod-spine-o-matic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mod-spine-o-matic</name>
    <description>SpineOMatic Middleware</description>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
        <id>folio-nexus</id>
        <name>FOLIO Maven repository</name>
        <url>https://repository.folio.org/repository/maven-folio</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.folio</groupId>
            <artifactId>spring-tenant</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.folio</groupId>
            <artifactId>spring-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
